name: 'Entity browser entityqueue integration test'
type: module
description: 'Support module for Entity browser entityqueue integration test.'
package: Testing
dependencies:
  - drupal:node
  - drupal:views
  - entityqueue:entityqueue
  - entity_browser:entity_browser
  - entity_browser_test:entity_browser_test
